/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #a2a2a2;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #4e4e4e;
    lightblack:  #777777;
    tlightblack:  #777777cc;
    //
    // Red
    red:         #a9635d;
    lightred:    #ffbbb2;
    //
    // Green
    green:       #468459;
    lightgreen:  #9ddeaf;
    //
    // Yellow
    yellow:      #84763d;
    lightyellow:     #e0ce91;
    //
    // Blue
    blue:      #5879af;
    lightblue:     #b3d1ff;
    //
    // Magenta
    magenta:      #9c6594;
    lightmagenta:     #fabdf0;
    //
    // Cyan
    cyan:      #008592;
    tcyan:      #cc79e0ed;
    lightcyan:     #79e0ed;
    //
    // White
    white:      #cfcfcf;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Terminus 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: #292929cc;
    spacing: 0;
    width: 600;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Terminus 8";
    color: @black;
}

inputbar {
    color: @lightwhite;
    padding: 11px;
    background-color: @red;
    font: "Terminus 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    background-color: @background;
    dynamic: false;
    lines: 20;
}
element {
    padding: 1px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element selected.normal {
    background-color: @red;
    color: @lightwhite;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
